{
  "name": "discord-bot-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sebastian Alsina",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
